{
  "expo": {
    "name": "P2G",
    "slug": "new",
    "privacy": "unlisted",
    "version": "47.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#EB5F70"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/62ed3a93-0871-4a94-b0dc-299feabcd2f5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.wicombit.gofit.expo",
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f39c1f"
      },
      "package": "com.wicombit.gofit.expo",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_INTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7e0d563c-f8d5-4100-930f-33b816bf0854",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.wicombit.gofit.expo.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.wicombit.gofit.expo.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.wicombit.gofit.expo.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.wicombit.gofit.expo.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "mudasarali"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4232853679195184~3551772168",
    "ios_app_id": "ca-app-pub-4232853679195184~7742298619"
  }
}
